server
{
    listen 80;
    server_name feveem.mppe.gob.ve;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/
    {
        root /var/www/html/feveem/;
    }

    location / 
    {
        include proxy_params;
        proxy_pass http://unix:/run/censoestudiantil.sock;
    }


    location /static 
    {
        alias /var/www/html/feveem/static;
    }

    error_log  /var/log/nginx/feveem-error.log;
    access_log /var/log/nginx/feveem-access.log;
}
